<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
		<script type="text/javascript" src="bootstrap/dist/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
        
    </head>
    <style>
        #main{
            text-align: center;
            padding: 30px 60px;
            width: 98%;
            margin: auto;
            font-family: Calibri , sans-serif;
            border: 1px solid rgb(214, 209, 209);
        }
        #title{
            font-size: 45px;
            font-weight: bold;
        }
        #immg{
          
        }
        #img-caption{
            font-size: 16px;
            margin-top: 10px;
            text-align: justify;
           
           
        }
        #tribute-info{
            margin: auto;
        }
        #tribute-info h3{
            font-size: 40px;
            margin: 30px 0px;
            font-weight: bold;
        }
        ul{
            text-align: center;
            text-align: justify;
        }
        ul li{
            font-size: 15px;
            font-style: italic;
            margin: auto;
            text-align: center;
            text-align: justify;
            
        }
      

    </style>

  
    <body>
        
        <div id="main" class="col-sm-12 col-dm-12">
            <h1 id="title">Balkh University</h1>
            <div id="img-div" class="col-sm-12 col-dm-12" >
                <a id="tribute-link" target="_blank" href="https://youtu.be/-BffbpZD4iQ">
                <img   class="img-fluid" src="https://www.bing.com/th?id=OIP.eJp8IDrVWR04A7mhajdBnQHaCt&w=274&h=101&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="pictur of balkh university"  alt=""  id="immg">
                </a>
                <figcaption id="img-caption">
                    Balkh University is a public university located in Mazar-i-Sharif, capital of Balkh Province in northern Afghanistan. Established in 1986, the university has about 18,000 students and is the third-largest in Afghanistan after Kabul University and Nangarhar University.
                  </figcaption>
            </div>
            <ul id="tribute-info" class="col-md-6">
                <h3>majors</h3>
                <li>Medicine</li>
                <li>Pharmacy</li>
                <li>computer_sceince
                  <ul>
                    <li>Software Engineer</li>
                    <li>Information System</li>
                    <li>It</li>
                  </ul>
                </li>
                <li>Economy
                  <ul>
                    <li>Finance and Banking</li>
                    <li>Administration and Management</li>
                    <li>Statistics</li>
                    <li>National</li>
                  </ul>
                </li>
                <li>Journalism</li>
                <li>Public Admimistration and Policy</li>
                <li>Art</li>
                <li>Agricultur</li>
            </ul>
        </div>
        
        
    </body>
</html>